
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guardian Lock</title>
<style>
body { font-family: Arial, sans-serif; background:#f4f6fa; margin:0; }
header { background:#0b1c2d; padding:1rem; text-align:center; }
header img { height:60px; }
.container { max-width:900px; margin:2rem auto; background:white; padding:2rem; border-radius:12px; }
button { background:#2ec4b6; color:white; border:none; padding:10px 16px; border-radius:6px; cursor:pointer; }
input, textarea, select { width:100%; padding:8px; margin-top:8px; }
.alert { background:#ff595e; color:white; padding:10px; margin-top:10px; display:none; border-radius:6px; }
.incident { border-bottom:1px solid #eee; padding:8px 0; }
</style>
</head>
<body>
<header>
  <img src="../assets/guardian-lock-logo.png" alt="Guardian Lock">
</header>
<div class="container">
<h2>Child Profile</h2>
<input id="childName" placeholder="Child Name">
<input id="childAge" placeholder="Age">
<button onclick="addChild()">Add Child</button>

<h2>Simulate AI Message</h2>
<textarea id="aiText" placeholder="AI response..."></textarea>
<button onclick="checkMessage()">Process</button>
<div class="alert" id="alertBox">Unsafe content detected. Guardian Lock engaged.</div>

<h2>Incident Log</h2>
<div id="log"></div>
</div>

<script>
let incidents=[];
function addChild(){ alert('Child profile saved'); }
function checkMessage(){
 const text=document.getElementById('aiText').value.toLowerCase();
 const bad=['sex','kill','hate','blood','nude'];
 if(bad.some(w=>text.includes(w))){
   document.getElementById('alertBox').style.display='block';
   incidents.push({t:text,time:new Date().toLocaleString()});
 }
 render();
}
function render(){
 let log=document.getElementById('log'); log.innerHTML='';
 incidents.forEach(i=>{
   let d=document.createElement('div'); d.className='incident';
   d.innerHTML=`${i.time}<br>${i.t}`;
   log.appendChild(d);
 });
}
</script>
</body>
</html>
